//
//  NearestStorePresenter.swift
//  CleanSwift
//
//  Created by Elias Esquivel on 10/20/18.
//  Copyright (c) 2018 Elias Esquivel. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol NearestStorePresentationLogic {
  func presentStoreView(response: NearestStore.Store.Response)
}

class NearestStorePresenter: NearestStorePresentationLogic {
  weak var viewController: NearestStoreDisplayLogic?
  
  // MARK: - Present Store -
  func presentStoreView(response: NearestStore.Store.Response) {
    guard let presentableItem = response.presentableItem else {
        return
    }
    
    let viewModel = NearestStore.Store.ViewModel(presentableItem: presentableItem, view: response.view)
    viewController?.displayStoreView(viewModel: viewModel)
  }
}
