//
//  NearestStoreWorker.swift
//  CleanSwift
//
//  Created by Elias Esquivel on 10/20/18.
//  Copyright (c) 2018 Elias Esquivel. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

class NearestStoreWorker {
    func getView(for state: StoreViewState, completion: @escaping (_ view: StoreView) -> Void) {
        completion(StoreViewFactory.getNearestStoreView(for: state))
    }
}
