//
//  NearestStoreViewController.swift
//  CleanSwift
//
//  Created by Elias Esquivel on 10/20/18.
//  Copyright (c) 2018 Elias Esquivel. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol NearestStoreDisplayLogic: class {
    func displayStoreView(viewModel: NearestStore.Store.ViewModel)
}

class NearestStoreViewController: UIViewController, NearestStoreDisplayLogic {
    
    var interactor: NearestStoreBusinessLogic?
    var router: (NSObjectProtocol & NearestStoreRoutingLogic & NearestStoreDataPassing)?
    
    // MARK: - View lifecycle -
    override func viewDidLoad() {
        super.viewDidLoad()
        loadData()
        self.configureView()
    }
    
    // MARK: - Object lifecycle -
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }
    
    required init?(coder aDecoder: NSCoder) {
        super.init(coder: aDecoder)
        setup()
    }
    
    // MARK: - Setup -
    private func setup() {
        let viewController = self
        let interactor = NearestStoreInteractor()
        let presenter = NearestStorePresenter()
        let router = NearestStoreRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }
    
    private func configureView() {
        self.title = "Tienda"
    }
    
    // MARK: - Routing -
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        if let scene = segue.identifier {
            let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
            if let router = router, router.responds(to: selector) {
                router.perform(selector, with: segue)
            }
        }
    }
    
    // MARK: - Data -
    func loadData() {
        let request = NearestStore.Store.Request()
        interactor?.getNearestStoreView(request: request)
    }
    
    func displayStoreView(viewModel: NearestStore.Store.ViewModel) {
        // Remove any subviews
        self.view.subviews.forEach { (subview) in
            subview.removeFromSuperview()
        }
        // Add Store View
        let storeView = viewModel.view
        self.view.addSubview(storeView)
        storeView.activateSuperviewHuggingConstraints()
    }
}
