//
//  NearestStoreInteractor.swift
//  CleanSwift
//
//  Created by Elias Esquivel on 10/20/18.
//  Copyright (c) 2018 Elias Esquivel. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol NearestStoreBusinessLogic {
    func getNearestStoreView(request: NearestStore.Store.Request)
}

protocol NearestStoreDataStore {
    var presentableItem: StoreViewPresentable? {get set}
}

class NearestStoreInteractor: NearestStoreBusinessLogic, NearestStoreDataStore {
    var presenter: NearestStorePresentationLogic?
    var worker = NearestStoreWorker()
    var presentableItem: StoreViewPresentable?
    
    // MARK: - Get NearestStoreView -
    func getNearestStoreView(request: NearestStore.Store.Request) {
        guard let presentableItem = self.presentableItem else {
            return
        }
        
        worker.getView(for: presentableItem.viewState) { [weak self] (view) in
            view.configure(with: presentableItem)
            let response = NearestStore.Store.Response(presentableItem: presentableItem, view: view)
            self?.presenter?.presentStoreView(response: response)
        }
    }
}
