//
//  NearestStoreModels.swift
//  CleanSwift
//
//  Created by Elias Esquivel on 10/20/18.
//  Copyright (c) 2018 Elias Esquivel. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum NearestStore {
    enum Store {
        struct Request {
        }
        struct Response {
            var presentableItem: StoreViewPresentable?
            var view: StoreView = StoreView()
        }
        struct ViewModel {
            var presentableItem: StoreViewPresentable
            var view: StoreView = StoreView()
        }
    }
}
