//
//  OffersModels.swift
//  CleanSwift
//
//  Created by Elias Esquivel on 10/18/18.
//  Copyright (c) 2018 Elias Esquivel. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum Offers
{
    // MARK: Use cases
    enum FetchOffers {
        struct Request {
        }
        struct Response {
            var offers = [OfferItem]()
        }
        struct ViewModel {
            var offers = [OfferItem]()
        }
    }
}
