//
//  OffersRouter.swift
//  CleanSwift
//
//  Created by Elias Esquivel on 10/18/18.
//  Copyright (c) 2018 Elias Esquivel. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol OffersRoutingLogic {
    func routeToShowStore(segue: UIStoryboardSegue?)
}

protocol OffersDataPassing {
    var dataStore: OffersDataStore? { get }
}

class OffersRouter: NSObject, OffersRoutingLogic, OffersDataPassing {
    weak var viewController: OffersViewController?
    var dataStore: OffersDataStore?
    
    // MARK: - Routing -
    func routeToShowStore(segue: UIStoryboardSegue?) {
        guard let segue = segue,
            let destinationVC = segue.destination as? NearestStoreViewController,
            let dataStore = self.dataStore,
            var destinationDataSource = destinationVC.router?.dataStore else {
                return
        }
        passDataToNearestStore(source: dataStore, destination: &destinationDataSource)
    }
    
    // MARK: - Passing data -
    func passDataToNearestStore(source: OffersDataStore, destination: inout NearestStoreDataStore) {
        guard let offerItems = source.offerItems,
            let indexPath = viewController?.collectionView.indexPathsForSelectedItems?.first else {
            return
        }
        
        if let store = offerItems[indexPath.section].presentableItem(at: indexPath.row)?.storePresentable {
            destination.presentableItem = store
        }
    }
}
