//
//  OffersPresenter.swift
//  CleanSwift
//
//  Created by Elias Esquivel on 10/18/18.
//  Copyright (c) 2018 Elias Esquivel. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol OffersPresentationLogic {
    func presentOffers(response: Offers.FetchOffers.Response)
}

class OffersPresenter: OffersPresentationLogic {
    weak var viewController: OffersDisplayLogic?
    
    // MARK: - Fetch offers -
    func presentOffers(response: Offers.FetchOffers.Response) {
        let viewModel = Offers.FetchOffers.ViewModel(offers: response.offers)
        viewController?.displayOffers(viewModel: viewModel)
    }
}
